# FatturaElettronica.Extensions

./: AUTHORS  AUTHORS.md  CHANGES  CHANGES.md  FatturaElettronica.Extensions.csproj  FatturaElettronica.Extensions.sln  LICENSE  LICENSE.txt  README.md  appveyor.yml  azure-pipelines.yml
DemoApp/: DemoApp.csproj  Program.cs
DemoApp/Samples/: FoglioStileAssoSoftware.xsl  IT02182030391_32.xml  fatturaordinaria_v1.2.xsl
FatturaElettronica.Extensions/: FatturaElettronica.Extensions.csproj  FatturaElettronicaFilename.cs  FatturaElettronicaHtmlExtensions.cs  FatturaElettronicaJsonExtensions.cs  FatturaElettronicaPdfExtensions.cs  FatturaElettronicaSignatureException.cs  FatturaElettronicaSignedFileExtension.cs  FatturaElettronicaSignedFileExtensions.cs  FatturaElettronicaXmlExtensions.cs  FatturaExtensionType.cs  SignedFile.cs
FatturaElettronica.Extensions/FilenameGenerator/: FatturaElettronicaFileNameGenerator.cs
FatturaElettronica.Extensions/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
Resources/: ErrorMessages.Designer.cs
Test/: FatturaElettronicaFilenameGeneratorTest.cs  FatturaElettronicaFilenameTest.cs  FatturaElettronicaHtmlExtensionsTest.cs  FatturaElettronicaJsonExtensionsTest.cs  FatturaElettronicaPdfExtensionsTest.cs  FatturaElettronicaSignedFileExtensionTest.cs  FatturaElettronicaSignedFileExtensionsTest.cs  FatturaElettronicaXmlExtensionsTest.cs  FilenameGeneratorTest.cs  SignedFile.cs  SignedFileTest.cs  Test.csproj  ordered_run.playlist
Test/Samples/: fatturaordinaria_v1.2.xml
docs/: faq.md  index.md  toc.md  tutorial.md
